twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}
spring.datasource.url=${DSMETA_DATABASE_URL}
spring.datasource.username=${DSMETA_DATABASE_USERNAME}
spring.datasource.password=${DSMETA_DATABASE_PASSWORD}