twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=${DSMETA_DATABASE_URL:jdbc:postgresql://host:port/db}
spring.datasource.username=${DSMETA_DATABASE_USERNAME:username}
spring.datasource.password=${DSMETA_DATABASE_PASSWORD:password}

server.port=${DSMETA_BACKEND_PORT:port}
cors.allow.frontend=${DSMETA_FRONTEND_URL:url}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none